{
    "name": "kogarkov/translit",
    "type": "library",
    "description": "Library for translit russian words into english",
    "license": "MIT",
    "authors": [
        {
            "name": "Kirill Ogarkov",
            "email": "amoafina@bk.ru"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "8"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "kogarkov\\translit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "kogarkov\\translit\\test\\": "tests/"
        }
    },
    "minimum-stability": "dev", 
    "prefer-stable": true
}
